artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 9956110
model_uuid: c7686ad1cdf64b14a2c6570789985e95
run_id: 92fc124d94004c16908970e2f4847914
utc_time_created: '2024-05-29 13:44:14.705283'
