artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 9956110
model_uuid: bed51a4702e54008b3cd54856911b198
run_id: 44cbcc06bc824d469001a42fc10aac96
utc_time_created: '2024-05-29 19:32:31.288598'
