artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 9956110
model_uuid: e7f0e338f73a4853b2179136eff6a8af
run_id: 43fd694bf27b486388ce447743d88705
utc_time_created: '2024-05-29 14:00:58.070303'
